# Решение Лабораторной работы №1

# Задача №1
# Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100. Формат входных данных: Одно целое число, не превосходящее 100 Формат результата: Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.
print("Задача №1")
number = int(input("Введите ваше число: "))

def sum(number):
	for a in range(number+1):
		if a > 0:
			print("Число: ", a, "   Квадрат: ", a**2, "   Куб: ", a**3)


if number > 100:
	print("Ваше число больше 100. Переделывай.")
else:
	sum(number)

# Задача №2
# Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b. Формат входных данных: Два целых числа по модулю не больше 100 Формат результата: Квадраты чисел от a до b.
print("\nЗадача №2")
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

def check(a, b):
	if a < 0:
		a = abs(a)
	if b < 0:
		b = abs(b)
	if a+b > 100:
		return 0
	else:
		return 1
	
if check(a, b) == 1:
	if a < b:
		for i in range(a,b+1):
			print("Число: ", i, "   Квадрат: ", i**2, "   Куб: ", i**3)
	else:
		print("Число a больше b.")

# Задача №3
# Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b. Формат входных данных: Два целых числа по модулю не больше 100 Формат результата: Сумма квадратов от первого введенного числа до второго
print("\nЗадача №3")
a = int(input("Введите число а: "))
b = int(input("Введите число b: "))

def sumSquare(a, b):
	square = 0
	for i in range(a,b+1):
		square += i**2
	return square

if a <= b:
	square = sumSquare(a,b)
	print("Сумма квадратов от a до b = ", square)

# Задача №4
# Ввести целое число и определить, верно ли, что все его цифры расположены в порядке возрастания.
print("\nЗадача №4")
number = int(input("Введите ваше число: "))

if number < 0:
	number = abs(number)

is_increasing = True

while number > 0:
	a = number % 10
	number //= 10
	b = number % 10
	if b == 0: break
	if a < b:
		is_increasing = False
		break
	# print(a, b)

if is_increasing:
	print("Все цифры в числе расположены в порядке возрастания")
else:
	print("Не все цифры расположены в порядке возрастания")